{
  "servers": {
    "mcp-sampling": {
      "type": "sse",
      "url": "http://localhost:3001/sse",     
    }
    // "mcp-sampling": {
    //   "command": "node",
    //   "args": ["./build/index.js"],

    // }
  }